GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana

DATABASE_NAME=Rooma
DATABASE_HOST=mongodb://localhost:27017

BOT_TOKEN=
FRONT_TG_BOT_URL=https://t.me/rooma_games_bot

REFRESH_AUTH_SECRET=
ACCESS_AUTH_SECRET=

FRONT_BASE_URL=http://rooma-games.duckdns.org
