GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana

DATABASE_NAME=Rooma
DATABASE_HOST=mongodb://mongodb:27017

BOT_TOKEN=
TG_BOT_URL=

AUTH_SECRET=

FRONT_BASE_URL=http://rooma-games.duckdns.org
