GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=grafana

DATABASE_NAME=Rooma
DATABASE_HOST=mongodb://mongodb:27017

BOT_TOKEN=
TG_BOT_URL=

AUTH_SECRET=

FRONT_CREATE_GAME_LINK=http://rooma-games.duckdns.org
FRONT_JOIN_GAME_LINK=http://rooma-games.duckdns.org/join_game
